# 16. 모스 부호 해독
# 문자열 형식으로 입력받은 모스 부호(dot:. dash:-)를 해독하여 영어 문장으로 출력하는 프로그램을 작성해 보자.

dic = {
        '.-':'A', '-...':'B', '-.-.':'c', '-..':'D', '.':'E', '..-.':'F', '--.':'G', '....':'H', '..':'I',
        '.---':'J', '-.-':'K', '.-..':'L', '--':'M', '-.':'N', '---':'O', '.--.':'P', '--.-':'Q', '.-.':'R',
        '...':'S', '-':'T', '..-':'U', '...-':'V', '.--':'W', '-..-':'X', '-.--':'Y', '--..':'Z'
    } # 딕셔너리 지정

def morse(src):
    result = []
    for word in src.split('  '): # 공백 2개는 단어
        for char in word.split(' '): # 공백 1개는 문자
            result.append(dic[char]) # key 값이 char인 value를 result 리스트에 넣음
        result.append(' ') # 단어 사이에 공백 넣기
    return "".join(result)


print(morse('.... .  ... .-.. . . .--. ...  . .- .-. .-.. -.--'))