# 19. 그루핑
# 다음과 같은 문자열에서 휴대폰 번호 뒷자리인 숫자 4개를 ####로 바꾸는 프로그램을 정규식을 사용하여 작성해 보자.

import re

s = """
park 010-9999-9988
kim 010-9909-7789
lee 010-8789-7768
"""

# 뒤 4자리 빼고 그루핑
p = re.compile('(\d{3}[-]\d{4})[-]\d{4}') # \d : 숫자와 매치 [0-9]
# sub(바꿀 문자열, 대상 문자열)
result = p.sub('\g<1>-####', s) # \g<1> : 첫번째 그룹을 참조한다는 뜻

print(result)