# 3. 리스트의 더하기와 extend 함수
# 더하기 기호(+)를 사용해 리스트를 연결하는 것과 extend 함수를 사용하는 것은 어떤 차이가 있을까?

a = [1, 2, 3]
print(id(a))
a = a + [4, 5] # 더하기를 할 경우, (기존)a 리스트와 [4,5] 리스트를 더해서 새로운 a 리스트를 만든다.
print(id(a)) # 따라서 메모리 값이 (기존)a 리스트와 다르다.
a.extend([6,7]) # extend 함수를 사용할 경우, a 리스트 자체를 확장해 [6,7]를 추가한다.
print(id(a)) # 따라서 메모리 값이 같다.