# 4. 리스트 총합 구하기
# A 학급 학생의 점수를 나타내는 리스트에서 50점 이상 점수의 총합을 구하시오.

A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]

sum = 0
for score in A:
    if score >= 50:
        sum += score

print("총 합 : %d" % sum)