# 7. 한 줄 구구단
# 사용자로부터 2~9의 숫자 중 하나를 입력받아 해당 숫자의 구구단을 한 줄로 출력하는 프로그램을 작성해 보자.

num = int(input("구구단을 출력할 숫자를 입력하세요(2~9) : "))

for i in range(1, 10):
    print(num*i, end = ' ') # 가장 끝 문자가 개행이 아니라, 공백이 되도록 변경